<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Meio Ambiente</title>
    <link rel="stylesheet" href="../css/perguntas.css" />
  </head>
  <body>
    <div class="question-container">

        <h1>Pergunta 3</h1>
    <h3>Qual é o bioma mais rico em biodiversidade no mundo?</h3>
    <ul>
    <li data-answer="wrong">A. O Deserto do Saara</li>
    <li data-answer="correct">B. A Floresta Amazônica</li>
    <li data-answer="wrong">C. A Antártida</li>
    <li data-answer="wrong">D. O Pantanal</li>
    </ul>

      <button id="next-question" style="display: none" onclick="window.location.href='perguntaQuatro.html'">Próxima Pergunta</button>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <p id="modal-message"></p>
        <button id="close-modal">Fechar</button>
      </div>
    </div>

    <script src="../js/script.js"></script>
  </body>
</html>
